<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>

h3 {
            text-align: center;
            color: chocolate;

        }

    </style>
</head>
<body>
    <h3>
        Summary
    </h3>
    <hr>

I am keen teamplayer who prospers by associating an agile mindset with work objectives filled with enthusiasm for reaching goals.<br>
Having delivered numerous projects, resilience is always key but more so when operating outside one's comfort zone. With an eye for Equality, Diversity and Inclusion, I am passionate about supporting an ethos that
brings balance in everyday prosperity.
<hr>
</body>
</html>

